
API_PATH_BASE=https://api-dev.burgershop.io/api/v1
API_PATH_ADDON=https://api-dev.burgershop.io/addons/api/v1
API_PATH_PRODUCT=https://api-dev.burgershop.io/product/api/v1
API_PATH_ORDER=https://api-dev.burgershop.io/order/api/v1
API_PATH_CATALOG=https://api-dev.burgershop.io/catalog/api/v1
API_PATH_PROMOTION=https://api-dev.burgershop.io/promotion/api/v1
API_PATH_PSP=https://api-dev.burgershop.io/psp-buyer/api/v1
API_PATH_SSP=https://api-dev.burgershop.io/ssp/api/v1
API_PATH_PASP=https://api-dev.burgershop.io/pasp/api/v1

# X_HOST=hi1.30usd.com
X_HOST=sweethome.30usd.com